# Backup Environment Variables
# ============================
# Copy this file to /opt/books/app/.env.backup on the production server
# and update values for your backup storage (e.g., Cloudflare R2).
# 
# Command:
#   scp .env.backup.template deploy@bibliaris.com:/opt/books/app/.env.backup
#   # then edit with real values: nano /opt/books/app/.env.backup
#   chmod 600 /opt/books/app/.env.backup
#
# This file is auto-sourced by:
#   - scripts/backup_database.sh
#   - scripts/restore_database.sh
#   - scripts/check_backup_status.sh
#
# To override the path, set BACKUP_ENV_FILE before running these scripts.

# ===========================================
# REQUIRED — enable remote backup uploads
# ===========================================
BACKUP_REMOTE_ENABLED=1

# ===========================================
# REQUIRED — S3-compatible storage (e.g., Cloudflare R2)
# ===========================================
# BACKUP_S3_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
# BACKUP_S3_BUCKET=bibliaris-backups
# BACKUP_S3_PREFIX=prod/postgres
# BACKUP_S3_ACCESS_KEY_ID=<your_access_key>
# BACKUP_S3_SECRET_ACCESS_KEY=<your_secret_key>
# BACKUP_S3_REGION=auto

# ===========================================
# OPTIONAL — override backup directory or retention
# ===========================================
# BACKUP_DIR=/opt/books/backups
# BACKUP_RETENTION_DAYS=14
# BACKUP_RETENTION_DAILY=30
# BACKUP_RETENTION_WEEKLY=56
# BACKUP_RETENTION_MONTHLY=365
# BACKUP_RETENTION_BEFORE_DEPLOY=30
# INCLUDE_UPLOADS=true
