# Database
DATABASE_URL="postgresql://books_super_admin:Zrbvfyrf1@localhost:5432/books"
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET="Some_secret_1!*@#"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="Some_secret_2!*@#"
JWT_REFRESH_EXPIRES_IN=7d

# Roles
ADMIN_EMAILS=admin@example.com // после изменения почты нужно переписать тесты!!!
ROLES_CACHE_TTL_MS=5000