# Caddy конфигурация для продакшена
# Файл: /etc/caddy/Caddyfile

# ============================================
# API Backend
# ============================================
api.bibliaris.com {
    # Проксирование на внутренний порт приложения
    reverse_proxy localhost:5000

    # Базовые заголовки безопасности
    header {
        # Убрать информацию о сервере
        -Server

        # Заголовки безопасности
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        
        # HSTS (HTTPS принудительно)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # CORS заголовки (NestJS тоже устанавливает, но дополнительный слой защиты)
        Access-Control-Allow-Credentials "true"
    }
}

# ============================================
# Frontend (будущее)
# ============================================
bibliaris.com {
    # Временно: редирект на API docs
    # После деплоя фронтенда заменить на file_server
    redir https://api.bibliaris.com/docs permanent
}

# ============================================
# Редиректы с www
# ============================================
www.bibliaris.com {
    redir https://bibliaris.com{uri} permanent
}

www.api.bibliaris.com {
    redir https://api.bibliaris.com{uri} permanent
}
