# Caddy configuration for production
# File: /etc/caddy/Caddyfile

# ============================================
# API Backend
# ============================================
api.bibliaris.com {
    # Proxy to internal application port
    reverse_proxy localhost:5000

    # Basic security headers
    header {
        # Remove server information
        -Server

        # Security headers
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        
        # HSTS (enforce HTTPS)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # CORS headers (NestJS also sets these, but provides an additional layer of protection)
        Access-Control-Allow-Credentials "true"
    }
}

# ============================================
# Frontend (future)
# ============================================
bibliaris.com {
    # Temporary: redirect to API docs
    # After frontend deployment, replace with file_server
    redir https://api.bibliaris.com/docs permanent
}

# ============================================
# WWW redirects
# ============================================
www.bibliaris.com {
    redir https://bibliaris.com{uri} permanent
}

www.api.bibliaris.com {
    redir https://api.bibliaris.com{uri} permanent
}
