# UFW Firewall Rules for Books App Production Server
# This file contains firewall rules description for production server

# ============================================================================
# BASIC POLICIES
# ============================================================================

# Default policy: deny incoming, allow outgoing
ufw default deny incoming
ufw default allow outgoing

# ============================================================================
# ALLOWED INCOMING CONNECTIONS
# ============================================================================

# SSH access (required for administration)
ufw allow 22/tcp comment 'SSH'

# HTTP traffic (for Caddy reverse proxy)
ufw allow 80/tcp comment 'HTTP'

# HTTPS traffic (for Caddy reverse proxy with TLS)
ufw allow 443/tcp comment 'HTTPS'

# ============================================================================
# BLOCKED PORTS (explicitly denied)
# ============================================================================

# Databases - should NOT be accessible from outside
# PostgreSQL
ufw deny 5432/tcp comment 'Block PostgreSQL'

# Redis
ufw deny 6379/tcp comment 'Block Redis'

# Application - accessible only through reverse proxy
# NestJS App (internal port)
ufw deny 5000/tcp comment 'Block direct app access'

# Monitoring - accessible only locally
# Prometheus
ufw deny 9090/tcp comment 'Block Prometheus'

# Grafana
ufw deny 3000/tcp comment 'Block Grafana'

# AlertManager
ufw deny 9093/tcp comment 'Block AlertManager'

# Node Exporter
ufw deny 9100/tcp comment 'Block Node Exporter'

# ============================================================================
# SPECIAL RULES
# ============================================================================

# Allow loopback interface (local connections)
ufw allow in on lo
ufw allow out on lo

# Allow established connections and related traffic
# (this rule is usually enabled by default, but included for clarity)
# ufw allow in on any to any port 22 proto tcp from any

# ============================================================================
# DEVELOPMENT RULES (temporary, remove in production)
# ============================================================================

# If temporary Grafana access is needed for setup (remove after configuration)
# ufw allow from YOUR_IP_ADDRESS to any port 3000 proto tcp comment 'Temp Grafana access'

# ============================================================================
# ADDITIONAL SECURITY SETTINGS
# ============================================================================

# SSH connection rate limiting (protection against brute force)
# This rule allows a maximum of 6 connection attempts per 30 seconds
ufw limit ssh comment 'Rate limit SSH'

# ============================================================================
# APPLYING RULES
# ============================================================================

# Enable firewall (will be executed automatically by setup_security.sh script)
# ufw --force enable

# ============================================================================
# MANAGEMENT COMMANDS
# ============================================================================

# View status and rules:
# ufw status verbose

# View numbered rules:
# ufw status numbered

# Delete rule by number:
# ufw delete [number]

# Reset all rules:
# ufw --force reset

# Disable firewall:
# ufw disable

# ============================================================================
# LOGGING
# ============================================================================

# Enable UFW logging (medium level)
# ufw logging medium

# UFW logs are saved to:
# /var/log/ufw.log

# ============================================================================
# MONITORING AND ALERTS
# ============================================================================

# To monitor blocked connections, you can use:
# tail -f /var/log/ufw.log | grep BLOCK

# Or configure alerts in your monitoring system based on UFW logs

# ============================================================================
# CONFIGURATION BACKUP
# ============================================================================

# Export current rules:
# ufw show added > /opt/books/backups/ufw-rules-backup-$(date +%Y%m%d).txt

# ============================================================================
# SECURITY NOTES
# ============================================================================

# 1. Database ports (5432, 6379) should be accessible ONLY locally
#    or through Docker network, never expose them to the internet

# 2. Application (port 5000) is accessible only through reverse proxy (Caddy)
#    which handles TLS and additional security

# 3. SSH access with rate limiting + fail2ban for additional protection

# 4. Monitoring is accessible only locally, for external access use
#    SSH tunnel: ssh -L 3000:localhost:3000 deploy@your-server.com

# 5. Regularly check UFW logs for suspicious activity

# 6. In case of server compromise, first block all ports:
#    ufw --force reset && ufw default deny incoming && ufw allow 22/tcp && ufw --force enable
