# UFW Firewall Rules для Books App Production Server
# Этот файл содержит описание правил firewall для продакшн сервера

# ============================================================================
# БАЗОВЫЕ ПОЛИТИКИ
# ============================================================================

# Политика по умолчанию: запретить входящие, разрешить исходящие
ufw default deny incoming
ufw default allow outgoing

# ============================================================================
# РАЗРЕШЕННЫЕ ВХОДЯЩИЕ ПОДКЛЮЧЕНИЯ
# ============================================================================

# SSH доступ (обязательно для администрирования)
ufw allow 22/tcp comment 'SSH'

# HTTP трафик (для Caddy reverse proxy)
ufw allow 80/tcp comment 'HTTP'

# HTTPS трафик (для Caddy reverse proxy с TLS)
ufw allow 443/tcp comment 'HTTPS'

# ============================================================================
# ЗАБЛОКИРОВАННЫЕ ПОРТЫ (явно запрещены)
# ============================================================================

# Базы данных - НЕ должны быть доступны извне
# PostgreSQL
ufw deny 5432/tcp comment 'Block PostgreSQL'

# Redis
ufw deny 6379/tcp comment 'Block Redis'

# Приложение - доступ только через reverse proxy
# NestJS App (внутренний порт)
ufw deny 5000/tcp comment 'Block direct app access'

# Мониторинг - доступ только локально
# Prometheus
ufw deny 9090/tcp comment 'Block Prometheus'

# Grafana
ufw deny 3000/tcp comment 'Block Grafana'

# AlertManager
ufw deny 9093/tcp comment 'Block AlertManager'

# Node Exporter
ufw deny 9100/tcp comment 'Block Node Exporter'

# ============================================================================
# СПЕЦИАЛЬНЫЕ ПРАВИЛА
# ============================================================================

# Разрешить loopback интерфейс (локальные подключения)
ufw allow in on lo
ufw allow out on lo

# Разрешить установленные соединения и связанный трафик
# (это правило обычно включено по умолчанию, но для ясности)
# ufw allow in on any to any port 22 proto tcp from any

# ============================================================================
# ПРАВИЛА ДЛЯ РАЗРАБОТКИ (временные, удалить в продакшене)
# ============================================================================

# Если нужен временный доступ к Grafana для настройки (удалить после настройки)
# ufw allow from YOUR_IP_ADDRESS to any port 3000 proto tcp comment 'Temp Grafana access'

# ============================================================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ БЕЗОПАСНОСТИ
# ============================================================================

# Ограничение скорости соединений SSH (защита от брутфорса)
# Это правило разрешает максимум 6 попыток подключения за 30 секунд
ufw limit ssh comment 'Rate limit SSH'

# ============================================================================
# ПРИМЕНЕНИЕ ПРАВИЛ
# ============================================================================

# Включить firewall (выполнится автоматически скриптом setup_security.sh)
# ufw --force enable

# ============================================================================
# КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ
# ============================================================================

# Просмотр статуса и правил:
# ufw status verbose

# Просмотр нумерованных правил:
# ufw status numbered

# Удаление правила по номеру:
# ufw delete [номер]

# Сброс всех правил:
# ufw --force reset

# Отключение firewall:
# ufw disable

# ============================================================================
# ЛОГИРОВАНИЕ
# ============================================================================

# Включить логирование UFW (medium level)
# ufw logging medium

# Логи UFW сохраняются в:
# /var/log/ufw.log

# ============================================================================
# МОНИТОРИНГ И АЛЕРТЫ
# ============================================================================

# Для мониторинга заблокированных соединений можно использовать:
# tail -f /var/log/ufw.log | grep BLOCK

# Или настроить алерты в системе мониторинга на основе логов UFW

# ============================================================================
# РЕЗЕРВНОЕ КОПИРОВАНИЕ КОНФИГУРАЦИИ
# ============================================================================

# Экспорт текущих правил:
# ufw show added > /opt/books/backups/ufw-rules-backup-$(date +%Y%m%d).txt

# ============================================================================
# ПРИМЕЧАНИЯ ПО БЕЗОПАСНОСТИ
# ============================================================================

# 1. Порты баз данных (5432, 6379) должны быть доступны ТОЛЬКО локально
#    или через Docker network, никогда не открывайте их в интернет

# 2. Приложение (порт 5000) доступно только через reverse proxy (Caddy)
#    который обрабатывает TLS и дополнительную безопасность

# 3. SSH доступ с ограничением скорости + fail2ban для дополнительной защиты

# 4. Мониторинг доступен только локально, для внешнего доступа используйте
#    SSH туннель: ssh -L 3000:localhost:3000 deploy@your-server.com

# 5. Регулярно проверяйте логи UFW на предмет подозрительной активности

# 6. В случае компрометации сервера, первым делом заблокируйте все порты:
#    ufw --force reset && ufw default deny incoming && ufw allow 22/tcp && ufw --force enable
